# OpenAI Configuration (Required)
OPENAI_API_KEY=

# Google Configuration (Required)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Anthropic Configuration (Optional)
ANTHROPIC_API_KEY=

# AWS Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Sidekick Configuration (Required)
ENCRYPTION_KEY=
ENCRYPTION_DETERMINISTIC_KEY=
ENCRYPTION_KEY_DERIVATION_SALT=
# TODO: Move this into per-environment Rails config.
USE_LIVE_LLM=true
